APP_URL = https://gauge.org
cart_url = https://testcase.myideasoft.com/sepet
search_page_result = .contentbox-header
product = .showcase
piece_combobox= [name=qty-input]
search_box = [name=q]
dropdown_box=[name=qty-input]
succesful_message_for_addto_product = .shopping-information-cart-inside
btn_add_cart =[data-selector=add-to-cart]
cart_unit_value = [data-selector=qty]